version: '3'

services:
  jekyll:
    image: jekyll/jekyll:3.9
    container_name: modern-resume-theme
    restart: unless-stopped
    command: jekyll serve --watch --force_polling --verbose --livereload
    ports:
      - 4006:4000
      - 35730:35729
    volumes:
      - .:/srv/jekyll
